{
  "name": "playwright-swag-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test:tag": "npx playwright test --grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.3.0"
  }
}
